---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-env
  namespace: observability
spec:
  encryptedData:
    config.env: AgAn+TviHsoVht+B8T5/Y0NOLrcKDdq/OTtr1UoyavaTrY/vw9pvZ0vAPVc4kGBttBBDQhqRpTuLU3+1WcHY7H5IQ7Z3Fwx4k2LfHuCdtNMkibKShaDp7CDMGPvF6yiKbyct/1xl745+80XMOZ7tSzyvC3WPA4dDPCnGnGhLHtGA8jI3F4p1QcjnA840EQ5Yr/VRjRb0bSv3TghW/82SgBRCxmsfFGjPSXFTAuAyIOWEynVQ5rkdYkuKY+IXg3RYqs3bWQYfnFsCl/g9OocWaivtMgM+8x3mjLun9rXtYa1/Wvg7MmasZv/m8xmxqdAO78Crfxm4rCDIeEQBNpPixUqqQtYZ/XBQ49goC5zgEx+luGpCPbuoWk4zPzM9B5u/csODpfAhvP/AcZMFhl/JZjYmNDf5tMmpTtq6ymZLVVyNFDMBXF9LzxGKAu5u+Fh4GZPgG9jEILp5pc66/Cn6HuFKBTsAWuG9wF/g6gtvHrCKGkGVBR3dyL95U5DasBQolUyOktQXS2cz5jtZrH8+a5Ci0zahIrSo5fENH+zOWDepWa6ivFInbkQpmWyTlkaYuJcyAaMMegOwWrXLRZ6984hnFXpZQAZ4/RSADS6HxZ8XaizprieOxpM9sd9S/ySPLhr9+gfX8A+BKNm+E9rKHWNF4s7no9LEEaciyxwMu2S4QteaJFDlzUVJKu/hdv7mwwHn3Gumt8D0fpe194bf4sNSG0x+6lDP1k8wCi5FVvEvGRFFVT823MfJBgb+0Nj2LZwKmETt3CQp8T79Xm8PGvFHbqpT/GpfJ5EB4iDjTZj9+PV+ptfpyoOJ0ee01jXRrUW5EThCdzxcrtpveQliu0N2Ig==
  template:
    metadata:
      creationTimestamp: null
      name: minio-env
      namespace: observability
