---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tempo-env
  namespace: observability
spec:
  encryptedData:
    AWS_SECRET_ACCESS_KEY: AgBLS3Ym38lMvRfnsImauPT/Rs6GHBsLmM8o8qzNgy9mTQTlWJKf8YkFbOxIGUIR1ygrrf3d8aOgjq0686agU2qmt8Whp8wJViDFjRuX+896xuISryL/4s/qHcz3z+BdteE/4GOoHgP1vSb33d1bNswn3NRV+UuBmywO+ynvAQopSkVK0Be2qBxuOc+ZsfxHu59WJpME90Vbesz/2kiRx6Nbxis3K0Sqojw7FZ7ED9S5jfrYZoMS2RJEB1Ks804RugbNiohqIXvxmWKiLebv4zpQer1AMZ7XIso/HtHpdCDaNTP9mSeW80BrM5f4dUVa33QKwIEpNLRHk1PgC6TVDEoWEjf2UGoI5ID5/Eks9xSoMCkF5VyuDVMljqyeFclY3mHN1tQRP+ilgQb7ySTIXIBEcTV2/BOFWWsyY7T6b8Id2/eYYJSBVVsb54Fb6ZJ7VqxhVrEAgYb64NZZAngbtZqdsPQjs8ZXvDTwJkZpLpopRIJyoIb0EX8xIRxW0zKOkIIkm7afz4FCaLgoDabt8IpJGxtTqRTyrh+spovOX06OdwT0rd843SG+uxCgrqsVEGEfgN5D1kdAs4sNnN2570AmZIyp5er1TQsHskT8XmEOpJYlwUfk0PXKRhccBrlnDz5WWeB98BhbsMzQs3wvgOKmXKxQSeSXQHPP7Xr618FZj2gTpUGUvy2yYLotOkjAuO3UjupczORv5q60stNv85AybMSl4ny1zkPch/UegGuc1brOgG8=
  template:
    metadata:
      creationTimestamp: null
      name: tempo-env
      namespace: observability
