apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: observability
  namespace: observability
spec:
  interval: 24h
  chart:
    spec:
      chart: tenant
      version: '~5.0.10'
      sourceRef:
        kind: HelmRepository
        name: minio-operator
        namespace: minio-operator
      interval: 24h
  values:
    existingSecret:
      name: enabled
    tenant:
      name: observability
      configuration:
        name: minio-env
      existingSecret: true
      pools:
        - servers: 5
          name: pool-0
          volumesPerServer: 1
          size: 1Gi
          storageClassName: longhorn-single
      buckets:
        - name: k8s-tempo
      certificate:
        requestAutoCert: false
