---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-user
  namespace: s3
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgADd4juyZcQ6lRg+WkThNYTf1X7lQ4ZX97vCdeauHnhoDihxO5U0L0dn4xX2CrRDQ2fWUeHi7KCnkc7Pi4PRk3X3PakmUk56eujFKuHlJQV9HwPdMU1c9aAILuiCrZZOC2iK6nLmtYYTMeevAXgJhBqGMtcgfui6KUGqnUOtdfVDQh2SdHyCJEavA65UZoLKTnQhV6rzVNPsFYuCBEG4KSXXcbL+kT7S1vntS7QfomvcTpoxcddnBG0x7W7g/di05Z/wf9wZJjcmSJHlptOcy2CTbl51FikStvnFc2JZp22TOQP3ZwBxyMfMWQ4/DUoYYNcy0P4N+ZvCE9+jwBp4sos5aMYO3OPA1yEpw3GlsSr6ICFFu8ksQzY6XrJe5LVap6J2691f3J0sIY0JxDWEhfP+1t9yrDjXZ6KII05wRfvdR8iH7Lyn92+M1bBclEOJHyhzZy/cDUouMh70s/1w80FmbUDXDcCygTcWQPfCXt9YIeS05cEOkLJuXYYY2/T7Ldxo2GuC5LhYeLy17Cm+EktryYjw0LPz1cIe0ctTBR3nQOG2XJ3fPyupwTQa8ZXp/QzN/gbbnyXCsyEvpl10RFl3Zp3+qJ5JFur4dZugzvDHLUylmExp0mM1TyRP4r7cxRnAa64Qc3XbAbDeDARLWeMPzsaSMnr0lDvyqKRaV/HzR37aIej4DLKf7DPIkwGPBTxhxe1+r8OAI1V1tRJ3TOah7B5XQ==
    CONSOLE_SECRET_KEY: AgC6+6OM+Z+cnWHnGcIQXYsDK7M48YSF9Vkc2ZSZIS/kc/PedABdz4HVFN0eqY6r5LMB7eAYDeiQ2F65I9ZvrDi+KsxmrcYzKyDNNSl7IXrtIhbhXt2NUS7PVpoJY+g7VFpfU9xcx24HjCAiy2TsvhO8Jwv1hsiIh/HLAupdoiW55+HKfVbVRxvJEJkognDpmZhaIG0oQMGRWYBsS0nKly2nzO50wKk5wywO4ZHapdqhb2bjjy6+pp+Z6wJQorMlpylZeopfEnFtx+xpxZT8mzp39kFmxgDYpJpgEne2PLBphocCMVAuDM3sMqThBqBHv8ils1qaxGN7jvPwQwVrTtOMtTCIuNJEItHS7DuO8Cz9PIXM/9B7/T3Vk5wpQKL1MBGyO1Mpdw1mp3zIoq02qXpCZScTupNPCLdvYFa2ssEW/JYjz8ejRXOTT1p5AaXqGHmhOYuMSAXMBCdcEXgaaWWFwICn1Jz+ZlDP8w79zIRi1LJPY5YxyVWvha6f1wbchcaKU1RgV7ePQJ7BUFRhmUoc1bkOc1i2g+shqYrRunkYNGdVvw0O+2El8l5uT4pO3db1pvZvMU26IAoDXJxH3qTfLWLUVrG4/x5jU7bfr/5CmxkToFuoYf2C34Whfpt3zrbBkeqI1+Tr+mORv1xRudXVYVWV7vH2q2HTx5YrC51tqtg6d1piOoWo7XW2pjx9ABUCfDJqlBIOQerCa+xAxXNpBcV9ZWuDYxKB3xwQqwyePtNu3lMem6ZU
  template:
    metadata:
      creationTimestamp: null
      name: minio-user
      namespace: s3
