---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-env-configuration
  namespace: s3
spec:
  encryptedData:
    config.env: AgCtRauV5erQ/EV4mxfulwX/a5zP3mkluF1/fBgBfSKigmdIH6CWDLFQg4pITWNrpwgi4LGBUF0+NaJMkVu+3mMRRyo/T9h95G/mXKcUs7t4M56xcS1MY+s5rz22YfTkXweiC+qeyxlec9fGY1pW05Fd0Rc0nMCkLonRF4ayJYkDoWuR87Fiy1vi1UybG67idAecPbGcWuP9qohieC3J75+NRKolhGA4+7lh8yAfKm+TfAvZNG14zE7OjOSoqpNsP5etrjk902DupU8IlKHtDwfHWL0yEJl5+LbkRtgwUM7ILUx/BYhokMgmRZ0HVuUuUdFhhrux4qjn7JwNPbal+J1xtDutduRqZfJxTEo1rY3JoG31ROYtCRYGkdlOXmQLcTMTsbADFf6Zn/ROUT+q11F7Dch4Vyndisqq1JOk5F7MhiBV1v3qgidYOHbK/6241Q0xfwdCr9cxF+KaYZm/tKJywrXFuS+AHfMnAcyCwb08suBuLl/qOcsX/pee1PQ8RkHrC67JhkUImJ8nsBtUbqMA2seiY3FFhWZ3tdKZWR0ckv2EugLKm8EN8hC9fzPqOy7HUYaOUHSLWL2TAwlt1f58CvP7DJcu4HRZfnY110soMtGYUAiLt7mZKY1nSFPR5nKwSd2hO/EDQVCm9JiNMpU3q+M8bXXytRzgjNPnCS8bL3jiPIFSV/fZWK9xPFRvvrOrIQEsOTm9uyCiVUiFYigNtOhecVarRwyyik0VssgCgOqj8Nx3AVZQfvh6eG8vgQL7VD7Y/PZ4omPRCCCZLHTFPmC7bwEV9llhroGSUz+2Zw==
  template:
    metadata:
      creationTimestamp: null
      name: minio-env-configuration
      namespace: s3
