---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kured-env
  namespace: kube-system
spec:
  encryptedData:
    KURED_NOTIFY_URL: AgAevVuTdRbZUDj2nHKMhQFUNw+RwKh5z96K0GokTZBDeMyAOHcyKaLRigbuhVZscgo2dYAX4zFbsdbDXgpkmRC7DBmPFIFJXJbQ7yBhCnMVC1W4u08zrH4e7aDn/gge4IK/24a1mcNQo7arslL0mkYHDD1bEVCzxIbh11kK6Tj4oMTA83U3cpTfkOhk211PXiq4nzR316FU0zQfojhIQhuWS8cU4sPLZ4I1mFWuXNN8It29ZYkBVJpqNIWGIMR99pVOKcm2DZz2/mx6PYmku6WzPdpD+rePpnUKzNvOGKb4xLDbnM3tzLiebpqH4BcIGkRI/7d5LFodNx2ucsn4+Z06evz8RVSh87oDftIUZwmLDYYUNtlkjY0bW50zq3TwJ+14ZhC7Jb+/NfjuiLhnMXEYWK5B+KDFbQ5WTs9XF0gGtz34su9xohR0hyRslFfQRXSIT12n/ZZuldzvH3MSaLisvynEVIcqHCQnS8BIciRrjMXWeVYSmO4VZqJs5xSmff69/dYGJQ3qIijw/RBD8Wgqlcm5AZHiXvaEaYyiIk7X9CX/cuS05RRybaeBMQSwyJhDR6tPHWYB1GF1e6eLUyeR9ZFSeTm5PC/KtS/VIYo01jzpXgkomQUWArXo21/7YXwF7fBoKSYxktcoAV1fa4DM+QcK3s5YU/AFvSWWksW3z+IDZW8Shnbi3GG72totXMBbIdKsuqoF/GIH20HZbxWC68waP2/Ule3jBHTODL02avHzmaq0Mq3/n+iFZ0VFJlrHu3QHXH9XfawubPw=
  template:
    metadata:
      creationTimestamp: null
      name: kured-env
      namespace: kube-system
