---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-user
  namespace: nextcloud
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgBwh7tzCHYXHGtQx1DrFGdEL0tQ5IoQ7oBX9QkyvX7JYNRJocfpVe1dW5jmdPHlBE1D/rQIoyeUzXhTEKvHupxiBc9vhJ15R6eHvI0UXEOMMgn9QeIuwg4+HghnVUO1P0rpjnf6ael2agONXhmqvIUV03wpKQ1FQvb1gTP3bIKURn3jyiLobzCQNLcYovEScS9yBu6wXUeAiiM/3zzzVelacOo7mirneD36gXbsjELUPUFQ35fZdqgWqvwkY6I31FUw2uwAPOq4BMMN3jRt7rwo8qu86FxCOnXKaPVTx9VeYfh94OEMCM4B4WlusaJHDSgm5rv3Dy8qtIOc6FkKhJfHv4tiTDA1u2QQcqQLv9HLpSoKqsIOL5cO0lyIsMzh3Np2F+U/M++H9N1Yl7D0Dxki2OPhDCncmZ6UdaHAm/rHFEoVMcUhaOKIuRRVCLzygANBsXSIeUO9kLH2zpcuM9TpsBP/ILzVW7zl3q6ZLHbDIzoaoOwCl3gOL77hG5SZwZrZpkTns+ABUKZfBY5ecW+dilhgUnTtccdurJCvhQgvgx0Wkw0uoy19La8s12gRQ+kwzOhSRhnjAy2gDu4qfMXjcEnpaDBkbKa7zgeaVua8iV/0dwF8B5YeGl0vab0ndTviDdP4Vt2ojVxX/veXyo5NrkcC7sT//HYhJMDPccPxmbwHJAsaPFKwo1+zqWRPYJb8uPQj2x7i8ZQ1CByxA5yUlYy48w==
    CONSOLE_SECRET_KEY: AgACl1+tP6G3ajZjdL1booj9GF6h4UeADm4R5jck946kJ0MUl38Kl/RTEm3x1u55JpbgJ+WqXFXxLHP6yw8Zn//w2DxhsIEBMHJpxXMuPhDG6D1iuGVppE8qckRiKa2onY73PQUDt1ubpVFFr5uNoQoL0X+CqYr7U4j+wweTjbALaATt2et7c3v2ilROi5syS9m5oPmDI6knng8CHJ1MPPnmm8sZfjl8yssaeq7sBDIb4rExHQKZUfh/5nvx4DNhf9cjN+30TPA2nqi/WmzaEchBaRdOxQA+d37FBYIwIN60zgoKdnbTB6CVnEhLsjE2qaeVPMHAgoAZ73umZGE4fx8kc/Vj+aTWVvCVXi1kpF1iQD9UDys7OL8ARuHyvOe00tmtOf/FRKfW8d8wYx9qpXO4G1hALVVM/i9ZCj+dbQ8Q66E6oBJ/q4T+sI575Fr/9XNuspiCPnRAecDCzKeHAzn36JLJ912TWGNNxL3y/ekqz99oP9nf8AonV4aLZtPvg5WavSzxBp4HJ7gmlwyxwcPGkO0aiqUlVN2MFzN+9mCc2JrjJdHtDXo/wV/rn0EkJoFO0c/2Aa71co8TEu+k9XQgpEXEzu/AlgcNWG2CpD6orItwhzu4oS7V2LkBMtG6vjJzaJA8WXsVouHbWU2Hfe/ZWoUBw1T8DLpjwyMVv0ijilbGpzk95/0FiWD+bJSkSGqaFasvQE1e13M+JO38RVLEIV/pZ9tY3bxhQUhI2NAdLV/RvTCaN++H
  template:
    metadata:
      creationTimestamp: null
      name: minio-user
      namespace: nextcloud
