apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - minio-operator.yaml
  - metrics-server.yaml
  - csr-approver.yaml
  - tunnel.yaml
  - tailscale.yaml
